# flink-tools

./: .gitignore  .sdkmanrc  NOTICE  README.md  pom.xml
src/main/java/com/michalklempa/flink/: Envelope.java  IdentityKeySelector.java  ManyToOne.java  OneToMany.java  OneToManyToOne.java  Order.java  Product.java  Topology.java
src/main/resources/: log4j2.properties
src/test/java/com/michalklempa/flink/: TopologyTest.java
src/test/resources/: log4j2-test.properties
